@import 'global';
@import 'carousel';

.header-top {
    display: flex;
    padding: 60px;
    justify-content: center;

    .title {
        display: flex;
        align-items: center;
        margin-right: 50px;
    }

    .search {
        display: flex;
        position: relative;
        border: 1px solid gray;

        form {
            display: flex;

            .search__input {
                width: 400px;
                height: 60px;
                padding: 10px;
            }

            .search__icon {
                font-size: 1.4rem;
                padding: 10px;
            }
        }

        .search-top10 {
            position: absolute;
            transform: translateY(50%);
            left: 10px;
            font-size: 1.2rem;
            height: 50%;
            display: flex;
            align-items: center;
        }
    }
}

.header-menu {
    height: 60px;
    display: flex;
    border: 1px solid #cbcbcb;
    max-width: 1270px;
    margin: 0px auto;
    position: relative;

    .category__title {
        height: 60px;
        padding: 10px;

        .fas {
            margin-right: 8px;
        }
    }

    .category__container {
        width: 561px;
        height: 498px;
        top: 58px;
        left: -1px;
    }

    .top-menu {
        display: flex;
        align-items: center;
        padding: 10px;

        .top-menu__btn {
            padding: 0 $button-padding;
            line-height: 60px;
        }
    }

    .pop-up-layer {
        @extend %border-distinct;
        position: absolute;
        background-color: #fff;
        display: none;
        overflow: hidden;
        z-index: 1;
    }

    .private-menu {
        margin-left: auto;
        display: flex;

        .private-menu__btn {
            padding: $button-padding;
        }

        .current-goods {
            width: 363px;
            height: 263px;
            top: 58px;
            right: -1px;
        }
    }
}

.gubun-bar {
    width: 1px;
    height: 60px;
    background: #cbcbcb;
    margin: 0px 20px;
}

.container {
    margin: auto;
    background-color: #f5f5f5;
    padding-top: 25px;

    .promotion {
        @extend %section-layout;
        @extend %border-basic;

        .banner {
            display: flex;
            justify-content: center;

            .best {
                float: left;
                width: 510px;

                .best__link {
                    display: block;
                    margin: 0 auto;
                }
            }

            .planning {
                @extend %x-center-align;
                width: 790px;
            }
        }

        img {
            margin: auto;
            text-align: center;
            display: flex;
        }
    }
    .theme {
        .theme-container {
            display: flex;
        }
        .theme-item {
            @extend %card;
            border: 1px solid #f1f1f1;
        }
        .theme__link {
            display: block;
            strong,
            span {
                @extend %text-block;
            }
            .theme-item__title {
                font-weight: bold;
            }
            .theme-item__desc {
                padding-top: 0;
            }
            .theme-item__icon {
                border: 0.5px solid #ff000069;
                padding: 4px;
                width: 35px;
            }
        }
    }

    .goods-stall {
        @extend %section-layout;
        margin-top: 60px;

        .section-title {
            @extend %h2-title;
        }
        .goods-stall__title,
        .goods-stall__detail-price {
            @extend %text-block;
        }

        .goods-stall-list {
            display: flex;
            flex-wrap: wrap;
            @extend %border-basic;
            .goods-stall__item {
                width: 20%;
                padding: 20px;
                border-right: 1px solid #f1f1f1;
                border-bottom: 1px solid #f1f1f1;
                strong {
                    @extend %text-bold;
                }
            }
        }

        .goods-stall__detail-price {
            margin-top: 20px;
            position: relative;
            .txt-price-percent {
                position: absolute;
                right: 10px;
                font-size: 1.1rem;
                line-height: 1.1rem;
                color: red;
            }
        }
    }

    .suggestion {
        @extend %section-layout;
        margin-top: 60px;

        .section-title {
            @extend %h2-title;
        }
    }
}
