@import "global";

.header-top {
    display: flex;
    padding: 60px;
    justify-content: center;

    .title {
        display: flex;
        align-items: center;
        margin-right: 50px;
    }

    .search {
        display: flex;
        position: relative;
        border: 1px solid #808080;
        border-radius: 4px;
        padding: 0 10px;
        z-index: 100;
        overflow: hidden;

        form {
            display: flex;

            .search__input {
                width: 600px;
                height: 60px;
                padding: 10px;
            }

            .search__icon {
                font-size: 1.4rem;
                padding: 10px;
            }
        }

        .search-top10 {
            position: absolute;
            display: block;
            top: 0;
            left: 20px;
            font-size: 1.2rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            z-index: -1;
            height: 100%;
            
            &__item {
                display: block;
                line-height: 60px;
                color: $strongGreyColor;
            }
        }

        .search-info {
            position: absolute;
            display: flex;
            top: 100%;
            left: 0;
            width: 100%;
            border: 1px solid #808080;
            border-radius: 4px;
            background-color: white;

            &__container {
                padding: 8px;
                user-select: none;
                flex: 1;
            }
            &__container-title {
                font-weight: bold;
                font-size: 1.1rem;
                color: $weakGreyColor;
            }
            &__recent-keyword {
                padding: 10px 0;
                font-weight: bold;
                color: $strongGreyColor;
            }
            &__hot-keyword-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-auto-flow: column;
            }
            &__hot-keyword {
                padding: 10px 0;
            }
            &__hot-keyword-rank {
                font-weight: bold;
            }
            &__autocomplete-item {
                padding: 10px 0;
                font-weight: bold;
            }
            &__autocomplete-highligh {
                font-weight: bold;
                color: red;
            }
        }
    }
}

.header-menu {
    height: 60px;
    display: flex;
    border: 1px solid #cbcbcb;
    max-width: 1270px;
    margin: 0px auto;

    .category__title {
        height: 60px;
        padding: 10px;

        .fas {
            margin-right: 8px;
        }
    }

    .top-menu {
        display: flex;
        align-items: center;
        padding: 10px;

        .top-menu__btn {
            padding: 0 $button-padding;
            line-height: 60px;
        }
    }

    .private-menu {
        margin-left: auto;
        display: flex;

        .private-menu__btn {
            padding: $button-padding;
            position: relative;

            .recent-items-container {
                position: absolute;
                z-index: 100;
                top: 100%;
                right: 0;
                width: 442px;
                height: 500px;
                background-color: #fff;
                border: 1px solid $weakGreyColor;
                padding: 10px;

                &__hidden {
                    display: none;
                }

                &__container {
                    display: none;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    &-active {
                        display: flex;
                    }
                }

                &__tab-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding-bottom: 10px;
                }

                &__tab {
                    width: fit-content;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $strongGreyColor;
                    border-bottom: 2px solid #0000;
                    cursor: pointer;
                }

                &__tab-active {
                    color: black;
                    border-color: black;
                }

                .recent-item {
                    margin-right: 5px;

                    & > img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }
    }
}

.gubun-bar {
    width: 1px;
    height: 60px;
    background: #cbcbcb;
    margin: 0px 20px;
}

.container {
    margin: auto;
    background-color: #f5f5f5;
    padding-top: 25px;

    .promotion {
        @extend %section-layout;
        @extend %border-basic;

        .banner {
            display: flex;
            justify-content: center;

            .best {
                float: left;
                width: 510px;

                .best__link {
                    display: block;
                    margin: 0 auto;
                }
            }

            .planning {
                position: relative;
                width: 790px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 20px;

                & button {
                    cursor: pointer;
                    z-index: 1;
                }
                &__window {
                    position: relative;
                    width: 485px;
                    height: 340px;
                    overflow: hidden;
                }
                &__container {
                    display: flex;
                    width: max-content;
                    position: absolute;
                    margin: 0 auto;
                    left: 0;
                    z-index: 0;
                }
                &__navigation-ul {
                    position: absolute;
                    left: 50%;
                    bottom: 40px;
                    transform: translateX(-50%);
                    display: flex;
                    justify-content: space-between;
                    column-gap: 3px;
                }
                &__navigation-li {
                    width: 14px;
                    height: 6px;
                    cursor: pointer;
                    background-color: $weakGreyColor;
                    border-radius: 2px;
                    &-active {
                        background-color: $strongGreyColor;
                    }
                }
            }
        }

        img {
            margin: auto;
            text-align: center;
            display: flex;
        }
    }
    .theme {
        .theme-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .theme-item {
            @extend %card;
            border: 1px solid #f1f1f1;
        }
        .theme__link {
            display: block;
            cursor: pointer;
            strong,
            span {
                @extend %text-block;
            }
            .theme-item__title {
                font-weight: bold;
            }
            .theme-item__desc {
                padding-top: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .theme-item__icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            & > img {
                width: 24px;
            }
        }
        .theme__link:hover {
            .theme-item__info > img {
                opacity: 0.75;
            }
            .theme-item__title {
                text-decoration: underline;
            }
        }
    }

    .hot-deal {
        @extend %section-layout;
        margin-top: 60px;

        .section-title {
            font-size: 1.25rem;
            padding-bottom: 20px;
            background-color: $bgColor;
        }
        .hot-deal__title,
        .hot-deal__detail-price {
            @extend %text-block;
        }

        .hot-deal-list {
            display: flex;
            flex-wrap: wrap;
            .hot-deal__item {
                width: 20%;
                padding: 20px;
                border-right: 1px solid #f1f1f1;
                border-bottom: 1px solid #f1f1f1;
            }
        }

        .hot-deal__detail-price {
            margin-top: 20px;
            position: relative;
            .txt-price-percent {
                position: absolute;
                right: 10px;
                font-size: 1.1rem;
                line-height: 1.1rem;
                color: red;
            }
        }
    }
}

.recommendation {
    @extend %section-layout;
    margin: auto;
    background-color: #f5f5f5;
    margin-top: 60px;
    padding-top: 25px;

    &__header {
        display: flex;
        justify-content: space-between;

        &__title {
            font-size: 1.25rem;
        }

        &__more {
            cursor: pointer;
            font-size: 0.9rem;
            color: $strongGreyColor;
        }
    }
    &__body {
        @extend %section-layout;
        @extend %border-basic;
        .viewed-items {
            display: flex;
            position: relative;
            justify-content: center;
            border: 1px solid $weakGreyColor;
            background-color: $bgColor;
            &__item {
                padding: 10px;
                flex-basis: 20%;
                display: flex;
                justify-content: center;
                cursor: pointer;
                &:hover {
                    background-color: #eee;
                }
                &:not(:last-child) {
                    border-right: 1px solid $weakGreyColor;
                }
            }
            &__item-active {
                background-color: #fff;
                &:hover {
                    background-color: #fff;
                }
            }
            &__item-image {
                flex: 2;
                width: 30%;
            }
            &__item-title {
                padding: 5px;
                flex: 3;
                font-size: 0.9rem;
            }
            &__empty {
                display: flex;
                align-items: center;
                justify-content: center;
                color: $weakGreyColor;
                font-weight: bold;
            }
            & > button {
                position: absolute;
                cursor: pointer;
                top: 50%;
                transform: translateY(-50%);
            }
            &__left-btn {
                left: 0;
            }
            &__right-btn {
                right: 0;
            }
        }
        .recommendation-items {
            display: flex;
            justify-content: center;
            border: none;
        }
    }
}
